<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="7dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left">

        <TextView
            android:id="@+id/alarm_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:includeFontPadding="false"
            android:text="00 : 00"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/time_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/alarm_item_time"
            android:layout_toRightOf="@+id/alarm_item_time"
            android:text="am"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/alarm_item_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/alarm_item_time"
            android:includeFontPadding="false"
            android:text="S"
            android:textSize="@dimen/active_day_letter" />

        <TextView
            android:id="@+id/alarm_item_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_item_time"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/alarm_item_sunday"
            android:includeFontPadding="false"
            android:text="M"
            android:textSize="@dimen/active_day_letter" />

        <TextView
            android:id="@+id/alarm_item_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_item_time"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/alarm_item_monday"
            android:includeFontPadding="false"
            android:text="T"
            android:textSize="@dimen/active_day_letter" />

        <TextView
            android:id="@+id/alarm_item_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_item_time"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/alarm_item_tuesday"
            android:includeFontPadding="false"
            android:text="W"
            android:textSize="@dimen/active_day_letter" />

        <TextView
            android:id="@+id/alarm_item_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_item_time"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/alarm_item_wednesday"
            android:includeFontPadding="false"
            android:text="T"
            android:textSize="@dimen/active_day_letter" />

        <TextView
            android:id="@+id/alarm_item_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_item_time"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/alarm_item_thursday"
            android:includeFontPadding="false"
            android:text="F"
            android:textSize="@dimen/active_day_letter" />

        <TextView
            android:id="@+id/alarm_item_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_item_time"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/alarm_item_friday"
            android:includeFontPadding="false"
            android:text="S"
            android:textSize="@dimen/active_day_letter" />
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/alarm_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/alarm_name"
            android:gravity="center_horizontal"
            android:maxLength="13"
            android:text="Name" />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/vibration_indicator"
            android:src="@drawable/ic_vibration_white_24dp" />

        <ImageView
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/vibrate"
            android:layout_marginLeft="11dp"
            android:layout_toEndOf="@+id/vibrate"
            android:contentDescription="@string/flashlight_indicator"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_flash_on_white_24dp" />

        <ImageView
            android:id="@+id/rising"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/flash"
            android:layout_marginLeft="11dp"
            android:layout_toEndOf="@+id/flash"
            android:contentDescription="@string/rising_volume_indicator"
            android:scaleY="1.2"
            android:src="@drawable/ic_filter_list_white_24dp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ToggleButton
        android:id="@+id/alarm_item_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:text="ToggleButton" />


</LinearLayout>